<?php

/**
 * Template Name: LAL Family Holidays
 */
?>
<style>
b {
    font-weight: 700;
}
.waitlist {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #6383a8;
    max-width: 45em;
    margin-left: auto;
    margin-right: auto;
}
.border-bottom {
    padding-bottom: 50px;
    border-bottom: 1px solid #cccccc;
}
.pt-3 {
    padding-top: 30px;
}
.pt-5 {
    padding-top: 50px;
}
.btn--blue {
    border: 1px solid #6383a8;
    background-color: #FFFFFF;
    padding: 10px 15px;
    font-size: 16px;
    transition: all .5s ease-in-out;
}
.btn--blue:hover {
    color: #ffffff;
    background-color: #6383a8;
    font-size: 16px;
}
.apply {
display: flex;
justify-content: center;
}
.btn--apply {

}
</style>
<?php while (have_posts()) : the_post(); ?>


    <?php get_template_part('components/_subheader'); ?>

    <div class="container bruin-woods">
     <div class="row border-bottom">
            <div class="col-md-5">
                <?php 
            if (the_field('left_column')) {
                echo get_field('left_column');
            } 
                ?>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <?php 
                if (the_field('right_column')) {
                    echo get_field('right_column');
                } 
                ?>
            </div>
        </div>
        
        
<?php
if( have_rows('family_holiday_section') ):
    while ( have_rows('family_holiday_section') ) : the_row();
        $visibility = get_sub_field( "show" );

if( $visibility ) {
    $image = get_sub_field('holiday_image');
    $rates = get_sub_field('guest_rates');
    echo '<div class="row pt-5">
            <div class="col-md-5"><img class="img-responsive" src="'. esc_url($image['url']) . '" alt="' . esc_attr($image['alt']) . '"></div>
            <div class="col-md-7">';
            // Holiday Basic Info - title, dates, arrival & departure
            echo '<h2>' . get_sub_field('holiday_name') . '</h2>';
            echo '<h3>' . get_sub_field('holiday_dates') . '</h3>
            <p><b>Arrive:</b> ' . get_sub_field('arrival') . ' &nbsp; &nbsp; <b>Depart:</b> ' . get_sub_field('departure') . '</p>
            <h4>Per guest rates (does not include room rate)</h4>
            <p><b>Adults:</b> $' . $rates['adult'] . ' (plus tax)<br><b>3 years — 10<sup>th</sup> grade:</b> $' . $rates['child'] . ' (plus tax)<br><b>0 – 2 years.:</b> $' . $rates['infant'] . ' (plus tax)</p>
            <p>Rates include activities, meals, and overnight accommodations. Tax not included.</p>';
            echo '</div>';
        echo '</div>';
            if ( get_sub_field('holiday_full') ) {
                echo '<div class="row border-bottom pt-3"><div class="col-md-12"><div class="waitlist">'. get_sub_field('waitlist_message') .'</div></div></div>';
            }
            else {
                echo '<div class="row border-bottom pt-3">
                <div class="col-md-8"><p>Applications are accepted based on the following priority: 1) Returning guests for the same holiday 2) UCLA Affiliates 3) UC Affiliates 4) UCLA Alumni Association members. A $500 deposit per Holiday is required for online applications.</p>

                <p>Final payment is due 30 days prior to arrival. Refunds will only be issued for cancellations received 30 days prior to the start of your chosen Family Holiday. WAITING LISTS are maintained based on when applications are received. You must complete an online application to be placed on the Waiting List.</p></div>
                <div class="col-md-3 apply"><a class="btn--blue btn--apply" href="'. get_sub_field('booking_button_url') .'">'. get_sub_field('booking_button_label') .'</a></div>
                </div>';
            }

} else {
// show something when the holiday is turned off
}     endwhile;
else :
    // no rows found
endif; ?>


        </div>
    </div>

<?php endwhile; ?>